<!doctype html>
<html lang="en">
  <head>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--meta tags-->
    <!--Bootstraps CSS-->
    <link rel="stylesheet" href= "style.css"/>
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/solar/bootstrap.min.css"/>
  
     <!--Bootstraps CSS-->
    <title>Empaquetado HTML</title>
    
  </head>
  <body>
    <!--menu--> 
    <header class="header">
    <nav class="navbar bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://ushuaia.gob.ar/">
          <img src="img/navbar.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
          Ushuaia
        </a>
      </div>
    </nav>
  </header>
      <!--menu--> 
    <h1>Mi nombre es Pamela</h1>
    <br><br>
  <div class="redondo">
    <img src="img/perfil1.jpg" width="150" height="150"> 
  </div>
  <br><br>
   <h3> Mis Certificados</h3>
  <br><br>
  <div class="rectangular">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/certificados/Cert_Seg_Vial_5_page-0001.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/certificados/Cert_Seg_Vial_5_page-0002.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/certificados/Cert_Seg_Vial_5_page-0003.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/certificados/Cert_Seg_Vial_5_page-0004.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/certificados/Cert_Seg_Vial_5_page-0005.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>
